\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{nsf_new_url}
\citation{doi:10.1063/1.1699114}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metropolis sampling}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deriving Metropolis acceptance ratios}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:detailed_balance_principle}{{1}{1}{Deriving Metropolis acceptance ratios}{equation.1.1}{}}
\newlabel{eq:transition_ratio}{{2}{1}{Deriving Metropolis acceptance ratios}{equation.1.2}{}}
\citation{Prokof_ev_1998}
\citation{doi:10.1063/1.1699114}
\citation{bkeng.metropolis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Metropolis-Hastings algorithm}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:sexytime}{{6}{2}{The Metropolis-Hastings algorithm}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lattice Worm Algorithm (WA) Updates}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Insert/Delete worm}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:insert_ratios}{{7}{3}{Insert/Delete worm}{equation.2.7}{}}
\newlabel{eq:detailed_balance}{{8}{4}{Insert/Delete worm}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Insert/Delete ground state (gs) worm}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Insert gs-worm}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Delete gs-worm}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Acceptance probabilities of gs-worm insert/delete}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Timeshift}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Forward}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:forward_ratios}{{13}{6}{Forward}{equation.2.13}{}}
\bibdata{references}
\bibcite{Prokof_ev_1998}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Backward}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:tsbw_ratios}{{14}{7}{Backward}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Detailed balance}{7}{subsubsection.2.3.3}\protected@file@percent }
\bibcite{doi:10.1063/1.1699114}{{2}{}{{}}{{}}}
\bibcite{bkeng.metropolis}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spaceshift before}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spaceshift after}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{8}{section*.1}\protected@file@percent }
