\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{nsf_new_url}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Bose-Hubbard Model}{1}{section.1}\protected@file@percent }
\newlabel{eq:bh_hamiltonian}{{1}{1}{The Bose-Hubbard Model}{equation.1.1}{}}
\newlabel{eq:diagonal_elements}{{3}{1}{The Bose-Hubbard Model}{equation.1.3}{}}
\newlabel{eq:bra_H1_ket}{{4}{1}{The Bose-Hubbard Model}{equation.1.4}{}}
\newlabel{eq:off_diagonal_elements}{{11}{2}{The Bose-Hubbard Model}{equation.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partition function (weights)}{3}{section.2}\protected@file@percent }
\newlabel{eq:z_0_01}{{13}{3}{Partition function (weights)}{equation.2.13}{}}
\newlabel{eq:density_op_01}{{17}{4}{Partition function (weights)}{equation.2.17}{}}
\citation{doi:10.1063/1.1699114}
\newlabel{eq:Z^q}{{24}{6}{Partition function (weights)}{equation.2.24}{}}
\newlabel{eq:Z_0}{{27}{6}{Partition function (weights)}{equation.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metropolis sampling}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deriving Metropolis acceptance ratios}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:detailed_balance_principle}{{30}{7}{Deriving Metropolis acceptance ratios}{equation.3.30}{}}
\newlabel{eq:transition_ratio}{{31}{7}{Deriving Metropolis acceptance ratios}{equation.3.31}{}}
\citation{Prokof_ev_1998}
\citation{doi:10.1063/1.1699114}
\citation{bkeng.metropolis}
\newlabel{eq:acceptance_ratio}{{34}{8}{Deriving Metropolis acceptance ratios}{equation.3.34}{}}
\newlabel{eq:general_acceptance_probs}{{35}{8}{Deriving Metropolis acceptance ratios}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Metropolis-Hastings algorithm}{8}{subsection.3.2}\protected@file@percent }
\newlabel{eq:sexytime}{{36}{8}{The Metropolis-Hastings algorithm}{equation.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lattice Worm Algorithm (WA) Updates}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Insert/Delete worm}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:insert_ratios}{{37}{10}{Insert/Delete worm}{equation.4.37}{}}
\newlabel{eq:detailed_balance}{{38}{10}{Insert/Delete worm}{equation.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Insert/Delete ground state (gs) worm}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Insert gs-worm}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Delete gs-worm}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Acceptance probabilities of gs-worm insert/delete}{12}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Timeshift}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Forward}{12}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:forward_ratios}{{43}{13}{Forward}{equation.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Backward}{13}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:tsbw_ratios}{{44}{13}{Backward}{equation.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Detailed balance}{13}{subsubsection.4.3.3}\protected@file@percent }
\bibdata{references}
\bibcite{doi:10.1063/1.1699114}{{1}{}{{}}{{}}}
\bibcite{Prokof_ev_1998}{{2}{}{{}}{{}}}
\bibcite{bkeng.metropolis}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spaceshift before}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Spaceshift after}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{14}{section*.1}\protected@file@percent }
