This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lattice_pimc_emanuel.aux
The style file: nsf_new_url.bst
Database file #1: references.bib
You've used 3 entries,
            2447 wiz_defined-function locations,
            1018 strings with 9888 characters,
and the built_in function-call counts, 964 in all, are:
= -- 52
> -- 32
< -- 0
+ -- 12
- -- 9
* -- 62
:= -- 116
add.period$ -- 11
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 92
empty$ -- 92
format.name$ -- 11
if$ -- 200
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 27
newline$ -- 32
num.names$ -- 3
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 23
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 46
