\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{nsf_new_url}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Bose-Hubbard Model}{1}{section.1}\protected@file@percent }
\newlabel{eq:bh_hamiltonian}{{1}{1}{The Bose-Hubbard Model}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrix elements}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Potential energy and chemical potential}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:diagonal_elements}{{3}{2}{Potential energy and chemical potential}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Kinetic energy}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:bra_H1_ket}{{4}{2}{Kinetic energy}{equation.1.4}{}}
\newlabel{eq:off_diagonal_elements}{{11}{3}{Kinetic energy}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Worm operator}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{eq:worm_operator}{{12}{3}{Worm operator}{equation.1.12}{}}
\newlabel{eq:worm_elements}{{14}{4}{Worm operator}{equation.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partition function}{4}{section.2}\protected@file@percent }
\newlabel{eq:z_0_01}{{16}{5}{Partition function}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Path integral representation of the partition function}{5}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{eq:density_op_01}{{20}{6}{Path integral representation of the partition function}{equation.2.20}{}}
\citation{doi:10.1063/1.1699114}
\citation{bkeng.metropolis}
\newlabel{eq:Z^q}{{28}{8}{Path integral representation of the partition function}{equation.2.28}{}}
\newlabel{eq:Z_0}{{31}{8}{Path integral representation of the partition function}{equation.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metropolis sampling}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deriving Metropolis acceptance ratios}{9}{subsection.3.1}\protected@file@percent }
\newlabel{eq:detailed_balance_principle}{{32}{9}{Deriving Metropolis acceptance ratios}{equation.3.32}{}}
\newlabel{eq:transition_ratio}{{33}{9}{Deriving Metropolis acceptance ratios}{equation.3.33}{}}
\newlabel{eq:acceptance_ratio}{{36}{9}{Deriving Metropolis acceptance ratios}{equation.3.36}{}}
\newlabel{eq:general_acceptance_probs}{{37}{10}{Deriving Metropolis acceptance ratios}{equation.3.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lattice Worm Algorithm (WA) Updates}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Insert worm}{10}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Delete worm}{11}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Timeshift}{12}{subsubsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Insert worm from $\tau =0$}{13}{subsubsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Delete worm from $\tau =0$}{13}{subsubsection.4.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}Insert worm from $\tau =\beta $}{15}{subsubsection.4.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7}Delete worm from $\tau =\beta $}{15}{subsubsection.4.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weight ratios of updates}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summary of weight ratios}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary of attempt probability ratios}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary of Metropolis conditions}{17}{subsection.4.4}\protected@file@percent }
\bibdata{references}
\bibcite{doi:10.1063/1.1699114}{{1}{}{{}}{{}}}
\bibcite{bkeng.metropolis}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{18}{section*.1}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
